#ChipScope Core Inserter Project File Version 3.0
#Thu Oct 22 13:52:35 CDT 2015
Project.device.designInputFile=C\:\\Users\\Matthew Kilpatrick\\Desktop\\pix_emul_glib3\\prj_iphc_strasbourg\\glib_v3\\glib_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Matthew Kilpatrick\\Desktop\\pix_emul_glib3\\prj_iphc_strasbourg\\glib_v3\\glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Matthew Kilpatrick\\Desktop\\pix_emul_glib3\\prj_iphc_strasbourg\\glib_v3\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=x
Project.filter<2>=xpoint1
Project.filter<3>=xpoint1_clk3_bufg
Project.filter<4>=ttc
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=usr TTC_decode TTC_CLK7x
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr TTC_decode TTC_CLK_out
Project.unit<0>.dataChannel<1>=usr TTC_decode TTCDataOut
Project.unit<0>.dataChannel<2>=usr TTC_decode L1Accept
Project.unit<0>.dataChannel<3>=usr link_tracking_0_inst ttc_trigger_counter counter<0>
Project.unit<0>.dataChannel<4>=usr link_tracking_0_inst ttc_trigger_counter counter<1>
Project.unit<0>.dataChannel<5>=usr link_tracking_0_inst ttc_trigger_counter counter<2>
Project.unit<0>.dataChannel<6>=usr link_tracking_0_inst ttc_trigger_counter counter<3>
Project.unit<0>.dataChannel<7>=usr link_tracking_0_inst ttc_trigger_counter counter<4>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr TTC_decode TTC_CLK_out
Project.unit<0>.triggerChannel<0><1>=usr TTC_decode TTCDataOut
Project.unit<0>.triggerChannel<0><2>=usr TTC_decode L1Accept
Project.unit<0>.triggerChannel<0><3>=usr link_tracking_0_inst ttc_trigger_counter counter<0>
Project.unit<0>.triggerChannel<0><4>=usr link_tracking_0_inst ttc_trigger_counter counter<1>
Project.unit<0>.triggerChannel<0><5>=usr link_tracking_0_inst ttc_trigger_counter counter<2>
Project.unit<0>.triggerChannel<0><6>=usr link_tracking_0_inst ttc_Orbit_counter counter<0>
Project.unit<0>.triggerChannel<0><7>=usr link_tracking_0_inst ttc_Orbit_counter counter<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=usr TTC_decode TTC_CLK7x
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=16
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=usr TTC_decode TTC_CLK_out
Project.unit<1>.triggerChannel<0><1>=usr TTC_decode TTCDataOut
Project.unit<1>.triggerChannel<0><2>=usr TTC_decode L1Accept
Project.unit<1>.triggerChannel<0><3>=usr link_tracking_0_inst ttc_Bunch_counter counter<0>
Project.unit<1>.triggerChannel<0><4>=usr link_tracking_0_inst ttc_Bunch_counter counter<1>
Project.unit<1>.triggerChannel<0><5>=usr link_tracking_0_inst ttc_Bunch_counter counter<2>
Project.unit<1>.triggerChannel<0><6>=usr link_tracking_0_inst ttc_trigger_counter counter<0>
Project.unit<1>.triggerChannel<0><7>=usr link_tracking_0_inst ttc_trigger_counter counter<1>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=8
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
